<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mixpanel</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <footer>
    <div>
      <div class="links">
        <div class="products">
          <h3>Products</h3>
          <ul>
            <li><a href="">Engagement</a></li>
            <li><a href="">People Analytics</a></li>
            <li><a href="">Funnels</a></li>
            <li><a href="">Mobile A/B Testing</a></li>
            <li><a href="">Retention</a></li>
            <li><a href="">Messages</a></li>
            <li><a href="">JQL</a></li>
            <li><a href="">Machine Learning</a></li>
            <li><a href="">Autotrack</a></li>
            <li><a href="">Codeless Mobile</a></li>
          </ul>
        </div>

        <div class="solution">
          <h3>Solutions</h3>
          <ul>
            <li><a href="">Consumer</a></li>
            <li><a href="">Financial Services</a></li>
            <li><a href="">Media & Entertainment</a></li>
            <li><a href="">SaaS</a></li>
            <li><a href="">Infrastructure</a></li>
          </ul>
        </div>

        <div class="Resources">
          <h3>Resources</h3>
          <ul>
            <li><a href="">Library</a></li>
            <li><a href="">Support</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Live webinars</a></li>
            <li><a href="">API & Developers</a></li>
          </ul>
        </div>

        <div class="company">
          <h3>Company</h3>
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact us</a></li>
          </ul>
        </div>

        <div class="follow">
          <h3>Follow</h3>
          <ul>
            <li><a href="">twitter</a></li>
            <li><a href="">facebook</a></li>
            <li><a href="">instagram</a></li>
          </ul>
        </div>
      </div>

      <hr>

      <div class="badge">
        <a class="app apple" href="">download from app store</a>
        <a class="app android" href="">download from google play</a>
      </div>

      <div class="footer-info">
        <ul>
          <li><a href="">Terms</a></li>
          <li><a href="">Privacy</a></li>
          <li><a href="">DMCA Policy</a></li>
          <li><a href="">support@mixpanel.com</a></li>
          <li><a href="">(415)688-4001</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
